<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAt-OW-pKQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GzZ-9o-aqb">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="vBF-ZO-xmD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7J-MS-yx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="VK1-0D-ETg" kind="relationship" relationship="viewControllers" id="qDM-kH-xkR"/>
                        <segue destination="hj4-WP-j8j" kind="relationship" relationship="viewControllers" id="gc9-jK-nZW"/>
                        <segue destination="6RN-Lc-7ZE" kind="relationship" relationship="viewControllers" id="nc9-sw-7I1"/>
                        <segue destination="ReD-6s-f9h" kind="relationship" relationship="viewControllers" id="Q7r-64-5VL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rF-p7-kSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="810"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Spice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArT-rp-fVX">
                                <rect key="frame" x="40" y="262" width="91" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SP-XI-bZ8">
                                <rect key="frame" x="40" y="294" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-dY-UoA">
                                <rect key="frame" x="40" y="351" width="85" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klg-Er-OIz">
                                <rect key="frame" x="40" y="383" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utT-5b-WcL">
                                <rect key="frame" x="40" y="188" width="88" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-GU-VFO">
                                <rect key="frame" x="40" y="442" width="335" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Fh-Nf-VWy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM1-zO-H14">
                                <rect key="frame" x="110" y="585" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-R6-zxV">
                                <rect key="frame" x="166" y="614" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cw4-hL-xIw"/>
                                    <segue destination="BsW-6C-QBd" kind="show" identifier="signUpSegue" id="50l-eb-O9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWg-Cw-HRy"/>
                    <connections>
                        <outlet property="passwordField" destination="klg-Er-OIz" id="WwO-tc-qJD"/>
                        <outlet property="usernameField" destination="3SP-XI-bZ8" id="S9b-Wo-qOc"/>
                        <segue destination="vBF-ZO-xmD" kind="presentation" identifier="loginSegue" id="o7f-fZ-dEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="BFH-FG-ztU">
            <objects>
                <viewController id="BUA-u6-BOY" customClass="FeedViewController" customModule="Spice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLK-zc-Vil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YVH-R5-DVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BdD-iY-FWd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZu-FF-Cps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="1534"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="V4M-Dm-qqK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7w0-uP-NbV" customClass="CreateViewController" customModule="Spice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5Y-vw-Aoz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv5-E4-xt1">
                                <rect key="frame" x="40" y="176" width="98" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2j-Od-9dR">
                                <rect key="frame" x="40" y="332" width="103" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWH-Tt-9EI">
                                <rect key="frame" x="40" y="120" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-32-CQ3">
                                <rect key="frame" x="40" y="88" width="98" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K3p-3G-do3">
                                <rect key="frame" x="40" y="208" width="335" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-sH-EVL">
                                <rect key="frame" x="40" y="364" width="335" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqW-Vz-eX8">
                                <rect key="frame" x="40" y="750" width="335" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmitButton:" destination="7w0-uP-NbV" eventType="touchUpInside" id="NmF-FK-jLc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus.square.dashed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-oA-g02">
                                <rect key="frame" x="87" y="501" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0fm-bw-gdG" appends="YES" id="svp-Rq-McX"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dK-VW-g40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k09-Ok-UZx"/>
                    <connections>
                        <outlet property="imageView" destination="a8Q-oA-g02" id="YVu-xD-xEy"/>
                        <outlet property="ingredientsText" destination="K3p-3G-do3" id="FHY-KO-pXp"/>
                        <outlet property="instructionsText" destination="bu0-sH-EVL" id="rh0-ww-USz"/>
                        <outlet property="titleField" destination="EWH-Tt-9EI" id="JYu-FD-BxE"/>
                        <segue destination="vBF-ZO-xmD" kind="presentation" identifier="feedSegue" modalPresentationStyle="fullScreen" id="yF9-aI-LQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewz-BA-XGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0fm-bw-gdG">
                    <connections>
                        <action selector="onAddButton:" destination="7w0-uP-NbV" id="KMe-SD-9B1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="1532.8125"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="aVS-Ag-9Tc">
            <objects>
                <viewController id="bo8-RC-SJL" customClass="RecipeDetailsViewController" customModule="Spice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSI-rm-Hk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-QW-DZB">
                                <rect key="frame" x="0.0" y="88" width="414" height="1029"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXM-n9-gfA" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzY-Ox-8Hf">
                                                <rect key="frame" x="8" y="8" width="398" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2O-Yf-24i">
                                                <rect key="frame" x="8" y="57" width="110" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-Sq-Lnc">
                                                <rect key="frame" x="8" y="131.5" width="112" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-Wl-21S">
                                                <rect key="frame" x="8" y="92" width="398" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-dF-SMZ">
                                                <rect key="frame" x="8" y="166.5" width="398" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-1K-37n">
                                                <rect key="frame" x="8" y="208" width="398" height="398"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dNP-1K-37n" secondAttribute="height" multiplier="1:1" id="P2J-Do-exf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dNP-1K-37n" secondAttribute="bottom" constant="20" id="147-Pj-PQo"/>
                                            <constraint firstItem="z2O-Yf-24i" firstAttribute="top" secondItem="PzY-Ox-8Hf" secondAttribute="bottom" constant="20" id="1Ud-71-j8w"/>
                                            <constraint firstItem="dNP-1K-37n" firstAttribute="leading" secondItem="FXM-n9-gfA" secondAttribute="leading" constant="8" id="2Ne-jD-8ta"/>
                                            <constraint firstItem="yP9-Wl-21S" firstAttribute="top" secondItem="z2O-Yf-24i" secondAttribute="bottom" constant="8" symbolic="YES" id="4sL-xM-aH5"/>
                                            <constraint firstAttribute="trailing" secondItem="dNP-1K-37n" secondAttribute="trailing" constant="8" id="7dT-j5-Eig"/>
                                            <constraint firstAttribute="trailing" secondItem="ptK-Sq-Lnc" secondAttribute="trailing" constant="294" id="84s-ia-Jka"/>
                                            <constraint firstAttribute="trailing" secondItem="PzY-Ox-8Hf" secondAttribute="trailing" constant="8" id="DS1-22-hKH"/>
                                            <constraint firstItem="PzY-Ox-8Hf" firstAttribute="top" secondItem="FXM-n9-gfA" secondAttribute="top" constant="8" id="KLE-GN-urG"/>
                                            <constraint firstItem="ptK-Sq-Lnc" firstAttribute="top" secondItem="yP9-Wl-21S" secondAttribute="bottom" constant="18" id="QYs-H6-hPP"/>
                                            <constraint firstItem="PzY-Ox-8Hf" firstAttribute="leading" secondItem="FXM-n9-gfA" secondAttribute="leading" constant="8" id="SQs-Uc-7kE"/>
                                            <constraint firstAttribute="trailing" secondItem="g8J-dF-SMZ" secondAttribute="trailing" constant="8" id="iFo-OI-af1"/>
                                            <constraint firstItem="dNP-1K-37n" firstAttribute="top" secondItem="g8J-dF-SMZ" secondAttribute="bottom" constant="20" id="k7i-ES-vlq"/>
                                            <constraint firstAttribute="height" priority="250" constant="1200" placeholder="YES" id="mxk-Uz-hYN"/>
                                            <constraint firstItem="yP9-Wl-21S" firstAttribute="leading" secondItem="FXM-n9-gfA" secondAttribute="leading" constant="8" id="nOH-ta-VaE"/>
                                            <constraint firstItem="g8J-dF-SMZ" firstAttribute="leading" secondItem="FXM-n9-gfA" secondAttribute="leading" constant="8" id="ngT-l4-HdS"/>
                                            <constraint firstItem="g8J-dF-SMZ" firstAttribute="top" secondItem="ptK-Sq-Lnc" secondAttribute="bottom" constant="8" symbolic="YES" id="oHE-es-fXo"/>
                                            <constraint firstAttribute="width" constant="414" id="qXT-Zb-iHj"/>
                                            <constraint firstItem="z2O-Yf-24i" firstAttribute="leading" secondItem="FXM-n9-gfA" secondAttribute="leading" constant="8" id="qxf-dN-Rr0"/>
                                            <constraint firstAttribute="trailing" secondItem="yP9-Wl-21S" secondAttribute="trailing" constant="8" id="wRU-Ve-Jh3"/>
                                            <constraint firstItem="ptK-Sq-Lnc" firstAttribute="leading" secondItem="FXM-n9-gfA" secondAttribute="leading" constant="8" id="way-NR-OMj"/>
                                            <constraint firstAttribute="trailing" secondItem="z2O-Yf-24i" secondAttribute="trailing" constant="296" id="zEL-ah-TPj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FXM-n9-gfA" secondAttribute="trailing" id="C1A-d3-292"/>
                                    <constraint firstAttribute="bottom" secondItem="FXM-n9-gfA" secondAttribute="bottom" id="G7S-xb-Lx4"/>
                                    <constraint firstItem="FXM-n9-gfA" firstAttribute="leading" secondItem="oU2-QW-DZB" secondAttribute="leading" id="QMG-Hr-wxT"/>
                                    <constraint firstItem="FXM-n9-gfA" firstAttribute="top" secondItem="oU2-QW-DZB" secondAttribute="top" id="zp7-eQ-ZJz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ed-ZP-GhV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FXM-n9-gfA" firstAttribute="width" secondItem="tSI-rm-Hk6" secondAttribute="width" id="RgV-52-B6T"/>
                            <constraint firstItem="oU2-QW-DZB" firstAttribute="leading" secondItem="2ed-ZP-GhV" secondAttribute="leading" id="bxK-Ov-vFP"/>
                            <constraint firstItem="oU2-QW-DZB" firstAttribute="trailing" secondItem="2ed-ZP-GhV" secondAttribute="trailing" id="kEp-hu-If5"/>
                            <constraint firstItem="oU2-QW-DZB" firstAttribute="bottom" secondItem="2ed-ZP-GhV" secondAttribute="bottom" id="pnk-uV-f6Z"/>
                            <constraint firstItem="oU2-QW-DZB" firstAttribute="top" secondItem="2ed-ZP-GhV" secondAttribute="top" id="w9s-Ot-IdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G1A-cZ-uLP"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="contentView" destination="FXM-n9-gfA" id="l07-aZ-v6o"/>
                        <outlet property="imageView" destination="dNP-1K-37n" id="pW1-nD-FVH"/>
                        <outlet property="ingredientsLabel" destination="yP9-Wl-21S" id="exq-SM-NKx"/>
                        <outlet property="instructionsLabel" destination="g8J-dF-SMZ" id="kHS-by-S41"/>
                        <outlet property="titleLabel" destination="PzY-Ox-8Hf" id="U78-kQ-3aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXb-83-dAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="2345.7589285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P0V-X7-xdm">
            <objects>
                <viewController id="yBF-C0-3DR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHl-MT-ftr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q69-Vv-v8N"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2E-D4-614"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiG-TM-jXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1533"/>
        </scene>
        <!--Personal Profile View Controller-->
        <scene sceneID="H73-Rh-XnI">
            <objects>
                <viewController id="qZm-g1-hVs" customClass="PersonalProfileViewController" customModule="Spice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EL-db-2eT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-2K-wBO">
                                <rect key="frame" x="0.0" y="215" width="414" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8Pw-Uu-iEi">
                                    <size key="itemSize" width="138" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonalPostsCell" id="vUm-ic-CL3" customClass="PersonalPostsCell" customModule="Spice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yHR-ZD-iIu">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70T-vw-mf6">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="138"/>
                                        <connections>
                                            <outlet property="postView" destination="70T-vw-mf6" id="Fg3-Zk-d7C"/>
                                            <segue destination="bo8-RC-SJL" kind="show" identifier="recipeDetailsSegue" id="VCl-hF-sud"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-bk-CRd">
                                <rect key="frame" x="20" y="89.5" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzz-Jy-WAw">
                                <rect key="frame" x="160" y="107" width="234" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-wK-PWz">
                                <rect key="frame" x="160" y="144" width="234" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z63-OJ-HwH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bg5-MN-XFa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.2" catalog="system" id="wp1-OR-ExE">
                            <connections>
                                <action selector="onUserPreferences:" destination="qZm-g1-hVs" id="nZY-UW-WtI"/>
                                <segue destination="jWp-Fb-gDS" kind="show" id="dhQ-A2-EzV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarView" destination="4nc-bk-CRd" id="Dew-TI-dOq"/>
                        <outlet property="collectionView" destination="pOI-2K-wBO" id="HlJ-fI-jdZ"/>
                        <outlet property="postCountLabel" destination="gmq-wK-PWz" id="nP8-pj-NXp"/>
                        <outlet property="usernameLabel" destination="wzz-Jy-WAw" id="Mg7-Yy-VsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auo-M9-Ey2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="1532.8125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="39k-tD-8eR">
            <objects>
                <viewController id="jWp-Fb-gDS" customClass="SettingsViewController" customModule="Spice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZL-2y-4rC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-U4-YS3">
                                <rect key="frame" x="87" y="328.5" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eWT-La-Na1" appends="YES" id="5Ld-SR-mvo"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-RC-u25">
                                <rect key="frame" x="40" y="135" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-wg-EXs">
                                <rect key="frame" x="40" y="200" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-Db-2eu">
                                <rect key="frame" x="87" y="268" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-px-Ck6">
                                <rect key="frame" x="40" y="591" width="335" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSave:" destination="jWp-Fb-gDS" eventType="touchUpInside" id="vfn-Cb-FCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAH-cd-g4S">
                                <rect key="frame" x="126" y="731" width="163" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete account">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onDeleteAccount:" destination="jWp-Fb-gDS" eventType="touchUpInside" id="utx-2W-14c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbl-5h-jUD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2U3-Mn-ACG">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="skW-SM-3AF">
                            <connections>
                                <action selector="onLogOut:" destination="jWp-Fb-gDS" id="2ry-3n-82M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarView" destination="NWh-U4-YS3" id="c05-pl-ZUG"/>
                        <outlet property="passwordTextField" destination="Uze-wg-EXs" id="QzX-le-rmN"/>
                        <outlet property="usernameTextField" destination="ekz-RC-u25" id="2KR-EQ-L5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y16-Hg-QHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eWT-La-Na1">
                    <connections>
                        <action selector="onAvatarSelect:" destination="jWp-Fb-gDS" id="qdP-Wb-yoE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="2243.9732142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7m4-28-ysn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="VK1-0D-ETg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="G27-gd-1du"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcZ-EK-NnL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUA-u6-BOY" kind="relationship" relationship="rootViewController" id="DM4-Qj-9Q8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e78-un-57m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="810"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GLt-X2-2IC">
            <objects>
                <viewController id="BsW-6C-QBd" customClass="RegisterViewController" customModule="Spice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcw-qY-omN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ol-JU-D3M">
                                <rect key="frame" x="40" y="188" width="98" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-Cf-dGt">
                                <rect key="frame" x="40" y="262" width="91" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAN-Gq-YcO">
                                <rect key="frame" x="40" y="294" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-7x-9GN">
                                <rect key="frame" x="40" y="351" width="85" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-bR-Rme">
                                <rect key="frame" x="40" y="383" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-gu-ie6">
                                <rect key="frame" x="40" y="445" width="47" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-Eq-q9k">
                                <rect key="frame" x="40" y="477" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ym-lW-8pN">
                                <rect key="frame" x="40" y="534" width="129" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBH-tV-9RQ">
                                <rect key="frame" x="40" y="566" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-s5-dSy">
                                <rect key="frame" x="40" y="630" width="335" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUp:" destination="BsW-6C-QBd" eventType="touchUpInside" id="lVk-W3-EvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Buz-31-Hpo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O5h-4S-Awh"/>
                    <connections>
                        <outlet property="emailField" destination="iiO-Eq-q9k" id="Hxk-Zc-kdj"/>
                        <outlet property="passwordField" destination="AQ5-bR-Rme" id="U3G-ev-rT9"/>
                        <outlet property="phoneNumberField" destination="tBH-tV-9RQ" id="fQ2-Pc-VdT"/>
                        <outlet property="usernameField" destination="KAN-Gq-YcO" id="EHE-Ie-8mS"/>
                        <segue destination="vBF-ZO-xmD" kind="presentation" identifier="registerSegue" id="3xI-8l-xlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2Y-Im-7bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AmV-PE-xGr">
            <objects>
                <navigationController id="6RN-Lc-7ZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="5FQ-Aw-Eoa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GoW-k4-2bj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yBF-C0-3DR" kind="relationship" relationship="rootViewController" id="yEC-1J-4Q5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxX-IN-1bP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nI7-pX-B4V">
            <objects>
                <navigationController id="ReD-6s-f9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="LdZ-Fp-dWw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Kw-Vs-BNl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qZm-g1-hVs" kind="relationship" relationship="rootViewController" id="pBl-xV-FHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxe-Kk-Hi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yS2-RH-txR">
            <objects>
                <navigationController id="hj4-WP-j8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" id="p3l-Mh-qug"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ujz-QA-4UG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7w0-uP-NbV" kind="relationship" relationship="rootViewController" id="6fd-SD-B7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMD-EJ-gQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYC-pf-4h4">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eAt-OW-pKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fF8-0U-v9b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cei-Jm-JiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2Y-jC-Rm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3xI-8l-xlm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="gearshape.2" catalog="system" width="128" height="100"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.square.dashed" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
